@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff--primary: "Outfit", sans-serif;
  --clr-primary-1: hsl(215, 51%, 70%);
  --clr-primary-2: hsl(217, 54%, 11%);
  --clr-primary-3: hsl(216, 50%, 16%);
  --clr-primary-4: hsl(215, 32%, 27%);
  --clr-primary-5: hsl(178, 100%, 50%);
  --clr-white: hsl(0, 0%, 100%);

  --radius: 0.8rem;
  --transition: all 0.3s linear;
}

body {
  font-family: var(--ff--primary);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--clr-primary-2);
}

img {
  display: block;
}

.container {
  padding: 1rem;
  max-width: 360px;
}

.card {
  padding: 1.5rem;
  background: var(--clr-primary-3);
  border-radius: var(--radius);
}
.card-img {
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  position: relative;
  cursor: pointer;
}

.card-photo {
  width: 100%;
  object-fit: cover;
  border-radius: var(--radius);
  transition: var(--transition);
  transform: scale(1.002);
}

.eye-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.card-img:hover .card-photo {
  opacity: 0.5;
}

.card-img:hover .eye-icon {
  opacity: 1;
}

/* card info */

.card-info h2 {
  margin: 1rem 0;
  color: var(--clr-white);
  font-weight: 500;
  cursor: pointer;
}
.card-info h2:hover {
  color: var(--clr-primary-5);
}

.card-info p {
  color: var(--clr-primary-1);
  font-weight: 300;
  margin-bottom: 1rem;
}

.info-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.eth,
.clock {
  display: flex;
  align-items: center;
}
.card-svg {
  height: auto;
  margin-right: 0.5rem;
}
.eth {
  color: var(--clr-primary-5);
}

.clock {
  color: var(--clr-primary-1);
}

.underline {
  width: 100%;
  height: 0.005rem;
  background: var(--clr-primary-4);
}

/* card footer */

.card-footer {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  color: var(--clr-primary-1);
  font-weight: 300;
}

.card-footer img {
  width: 2rem;
  height: 2rem;
  justify-self: end;
  margin-right: 1rem;
  border: 1px solid var(--clr-white);
  border-radius: 50%;
}

.card-footer span {
  color: var(--clr-white);
  font-weight: 300;
  cursor: pointer;
}
.card-footer span:hover {
  color: var(--clr-primary-5);
}
